<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8" />
<title>Коротко о себе</title>
</head>

<body>
	<br>
	<br>
	<div class="col-lg-6"><h2>О себе</h2>
	<p>Родился 31.05.1951г., среднюю школу закончил в 1968 году.
	1969-1971 годы служба в вооруженных силах СССР.
	1972-1978 окончил Харьковский авиационный институт по специальности инженер-радиотехник.
	1978-1994 работа на предприятии оборонной промышленности.
	1994-2011 работа по договору найма.
	2011 по настоящее время неработающий пенсионер.</p>
	</div>
	

</body>

</html>
